# Spring-QueryDSL

./: build.gradle
src/main/java/study/global/: QueryDslConfig.java
src/main/java/study/querydsl/controller/: InitMember.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryImpl.java
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
